{
    "group":"TGSDK",
    "libs": ["libsqlite3.dylib","libxml2.dylib","libz.dylib"],
    "frameworks":["AdSupport.framework",
        "AudioToolbox.framework",
        "AVFoundation.framework",
        "CoreGraphics.framework",
        "CoreMedia.framework",
        "CoreTelephony.framework",
        "EventKit.framework",
        "iAd.framework",
        "MediaPlayer.framework",
        "MessageUI.framework",
        "MobileCoreServices.framework",
        "QuartzCore.framework",
        "Social.framework",
        "StoreKit.framework",
        "SystemConfiguration.framework",
        "WebKit.framework"],
    "headerpaths": [],
    "files": ["iOS/frameworks/AdColony.framework",
        "iOS/frameworks/AppLovinSDK.framework",
        "iOS/frameworks/ChanceAdSDK.framework",
        "iOS/frameworks/Chartboost.framework",
        "iOS/frameworks/FMDB.framework",
        "iOS/frameworks/NativeXSDK.framework",
        "iOS/frameworks/UnityAds.framework",
        "iOS/frameworks/VungleSDK.framework",
        "iOS/resources/__vungle.db",
        "iOS/resources/ChanceAdRes.bundle",
        "iOS/resources/UnityAds.bundle",
        "iOS/resources/vg_close.png",
        "iOS/resources/vg_cta.png",
        "iOS/resources/vg_mute_off.png",
        "iOS/resources/vg_mute_on.png",
        "iOS/resources/vg_privacy.png"],
    "folders": [],
    "excludes": [],
    "compiler_flags": [],
    "linker_flags": [],
    "embed_binaries": [],
    "plist": {
        "NSAppTransportSecurity" : {
            "NSAllowsArbitraryLoads":true
        }
    }
}
