﻿
[ BLACK HAMMER's Asset ]
Hello.
Thank you for purchasing our asset.
I would be glad to answer any requests or questions you may have.

BUT!
It's a little embarrassing to say,
I'm not very good at English...... 
If you want to send email,
write in simple and short sentences, please.......

I hope the asset helps make games.
THANK YOU!! ^^

---------------------------------------------------------------------------------------

[ CONTACT ]
▶ E-mail : blackhammer.co@gmail.com

---------------------------------------------------------------------------------------

[ FONT ]
The fonts used in design are commercial 100% free.

If you want to use the font, 
please refer to the link below.

1) Woowa Brothers FONT RINK 
▶ http://font.woowahan.com/

---------------------------------------------------------------------------------------










